2-2 변수와 자료형

val과 var 변수

*변수의 값으로 초기화한다. → 변수에 값을 할당한다.

val: 최초로 지정한 변수의 값으로 초기화하고 더 이상 바꿀 수 없는 읽기 전용 변수가 된다.
var: 최초로 지정한 변수의 초기값이 있더라도 값을 바꿀 수 있다.

val name: String = sion
→val: (선언 키워드)
→name: (변수 이름)
→String: (자료형) * 자료형 첫 글자는 항상 대문자
→sion (값)

*변수 이름을 지을 때는 카멜 표기법을 사용하는 것이 좋음. 
→ 카멜표기법: 첫 번째 글자는 소문자로 쓰고 나머지 각 단어의 첫 번째 글자는 대문자
→ ex) numberOfBooks

---------------------------------------------------------------
fun main(){
    val number = 10
    var language = "korea"
    val number2 = 20
    language = "english"

    println("language: $language") // language: english
    println("number: $number") // number: 10
    println("number2: $number2") // number2: 20
}
------------------------------------------------------------------

String: 문자
Int: 정수
Float: 실수

*문자형 String 사용할 때는 "" 써야함.
*정수형 Int 사용할 때는 ""사용X 

표현식과 $기호 사용하여 문자열 출력하기

변수의 값을 문자열 안에 넣어 출력하려면?
→ var a = 1
    val s1 = "a is $a" // a is 1
+ {}를 넣어서 사용도 가능 → "a is ${a+2}"

2-3 자료형 검사하고 변환하기

코틀린은 변수를 사용할 때 반드시 값이 할당되어 있어야 함. 
→ 값에 null을 사용하면 에러남.
→ 해결방법은? 자료형에 [?]를 붙임.

-----------------------------
fun main(){
    var a:String? = "Hello"
    a = null
    println(a) // null
}
----------------------------
